APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PFLxfSbVRHlymACLBvcgBJbdLJHWD8heQEg7dBBBMtc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="family"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhisheksinghraizada12@gmail.com
MAIL_PASSWORD=mtgmlqavvlghfoqw
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARTMGNZXGK6HHGLGG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=laravelbucket2
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=W0p2x7WUosd5VyPxqmBRySXgJLhKgwEXWhAuxXtXlClysOA51MHrEHUkLt1Aa8zF

FIREBASE_CREDENTIALS="community.json"
FIREBASE_DATABASE_URL="https://community-ae306-default-rtdb.firebaseio.com"

